using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
namespace lb2
{
    class пппп
    {
        static void Main(string[] args)
        {
            StreamWriter p=new StreamWriter("rez.txt");
            float a, x, y;
            p.WriteLine("результат"); 
            for (a = 1/2; a <= 2; a = +0.5f)
            {
                p.WriteLine("a=" + a);
                for (x = -2; x <= 2; x = +0.05f)
                {
                    y = (float)(Math.Pow(a, 3) / (Math.Pow(a, 2) + Math.Pow(x, 2)));
                    p.WriteLine("x=" + x + '\t' + "y=" + y);
                    
                }
            }
            p.Close();
        }
            
    }
    
}
